.sbl-circ-ripple {
    height: 248px;
    width: 248px;
    color: #5a5a5a;
    border-radius: 50%;
    position: relative;
    display: inline-block; }
.sbl-circ-ripple::after, .sbl-circ-ripple::before {
    content: '';
    height: 0;
    width: 0;
    border: inherit;
    border: 5px solid;
    border-radius: inherit;
    position: absolute;
    left: 48%;
    top: 45%;
    animation: circle-ripple  1s linear infinite; }
.sbl-circ-ripple::before {
    animation-delay: -0.1s; }

@keyframes circle-ripple {
    0% {
        height: 0;
        width: 0;
        left: 20px;
        top: 20px; }
    100% {
        height: 48px;
        width: 48px;
        left: -5px;
        top: -5px;
        opacity: 0; }
}

#containerload {
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0.95;
    background-color: #fff;
    z-index: 1021;
}

#loading-image {
    position: absolute;
    left: 48%;
    top: 45%;
    z-index: 100;
}

@media print {
    .noPrint{
        display:none;
    }
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(33.333%);
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{
    transform: translateX(0);
}


